Abstraction:
It means ‘Hiding the Details’.
It is a process where implementation is hidden and 
its functionality is shown to user.

#There are two ways to achieve abstraction in java
1.Abstract class (0 to 100%)
2.Interface (100%)

#Abstract class in Java:
A class which is declared as abstract is known as an abstract class. 
It can have abstract and non-abstract methods. 
It needs to be extended and its method implemented. It cannot be instantiated.
->Points to Remember
1.An abstract class must be declared with an abstract keyword.
2.It can have abstract and non-abstract methods.
3.It cannot be instantiated.
4.It can have constructors and static methods also.
5.It can have final methods which will force the subclass not to change the body of the method.

#Abstract Method in Java:
A method which is declared as abstract and does not have 
implementation is known as an abstract method.
