Excaption:
An exception is an abnormal condition that arises in a code sequence at run time. 
In other words, an exception is a runtime error.

Types of Java Exceptions:
1.Checked Exception: The classes which directly inherit Throwable class except 
RuntimeException and Error are known as checked exceptions e.g. IOException, 
SQLException etc. Checked exceptions are checked at compile-time.
2.Unchecked Exception: The classes which inherit RuntimeException are known as 
unchecked exceptions e.g. ArithmeticException, NullPointerException, 
ArrayIndexOutOfBoundsException etc. Unchecked exceptions are not checked at compile-time, 
but they are checked at runtime.
3.Error: Error is irrecoverable e.g. OutOfMemoryError, VirtualMachineError, AssertionError etc.

#There are 5 keywords which are used in handling exceptions in Java:
try,catch,finally,throw and throws.

#Common Exceptions:
1.ArithmeticException: int a=50/0;//ArithmeticException 
2.NullPointerException: String s=null;  
  System.out.println(s.length());//NullPointerException 
3.NumberFormatException: String s="abc";  
  int i=Integer.parseInt(s);//NumberFormatException 
4.ArrayIndexOutOfBoundsException: int a[]=new int[5];  
  a[10]=50; //ArrayIndexOutOfBoundsException  
