package:
Packages are a feature of the Java programming language that help us 
to organize and structure our classes and their relationships to one another.
In other words, a package is a grouping of related types providing 
access protection and name space management.

There are 2 types of packages: 
1.Built-in package: Already defined packages like java.io.*, 
java.lang.* etc. are known as built-in packages.
2.User defined package: The package we create is called user-defined package.

#How to access package from another package?
There are three ways to access the package from outside the package.
1.import package.*;
2.import package.classname;
3.fully qualified name.

1) Using packagename.*
If you use package.* then all the classes and interfaces of this 
package will be accessible but not subpackages.
The import keyword is used to make the classes and interface 
of another package accessible to the current package.

2) Using packagename.classname
If you import package.classname then only declared class of 
this package will be accessible.

3) Using fully qualified name
If you use fully qualified name then only declared class of this package will be accessible.
Now there is no need to import. 
But you need to use fully qualified name every time when you are accessing the class or interface.
It is generally used when two packages have same class name e.g. 
java.util and java.sql packages contain Date class.
