A variable provides us with named storage that our programs can manipulate. 
Each variable in Java has a specific type, which determines the size and layout of the variable's memory; 
the range of values that can be stored within that memory; 
and the set of operations that can be applied to the variable.

You must declare all variables before they can be used. 
Following is the basic form of a variable declaration −
data type variable [ = value][, variable [ = value] ...] ;

You must declare all variables before they can be used. Following is the basic form of a variable declaration −
Variable types:
1.Local variables− Variables defined inside methods, constructors or blocks are called local variables. 
The variable will be declared and initialized within the method and the variable will be destroyed when the method has completed.
2.Instance variables− Instance variables are variables within a class but outside any method. 
These variables are initialized when the class is instantiated. 
Instance variables can be accessed from inside any method, constructor or blocks of that particular class.
3.Class variables− Class variables are variables declared within a class, outside any method, with the static keyword.