import java.util.Scanner;

public class Armstrong_Number 
{
     public static void main(String[] args) 
    {
     
        Scanner input = new Scanner (System.in);
        
        int sum=0, r;
        System.out.print("Enter The Number : ");
        int n = input.nextInt();
        int temp = n;
        while(temp!=0)
        {
           r = temp%10;
            sum = sum + r*r*r ; 
            temp = temp/10;
            
        }
        if(sum==n){System.out.println(n+" is a Armstrong Number");}
        else{System.out.println(n+" is not a Armstrong Number");}
     
    }
     
}

