import java.util.Scanner;
public class CapitalLetter_SmallLetter 
{
    public static void main(String[] args) 
    {
       Scanner input = new Scanner(System.in);
        
        char ch;
        System.out.print("Enter Any Aphabet to check : ");
        ch = input.next().charAt(0);
        if(ch>='a'&&ch<='z')
        {
            System.out.println("Small letter");
        }
        else
        {
            System.out.println("Capital Letter");
        }
        
    }
}