import java.util.Scanner;
public class Matrix {
    public static void main(String[] args) {
        //********************* Introduction to Matrix *************************
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the row number of Matrix : ");
        int m = input.nextInt();
        System.out.print("Enter the column number of Matrix : ");
        int n = input.nextInt();
        System.out.println("Enter Values : ");
        int[][] number = new int[m][n];
        for (int row = 0; row < m; row++) {
            for (int col = 0; col < n; col++) {
                System.out.print("Number[" + (row + 1) + "][" + (col + 1) + "] = ");
                number[row][col] = input.nextInt();
            }
        }
        System.out.println("");
        System.out.println("");
        System.out.println("");
        System.out.println("Inserted Values : ");
        for (int row = 0; row < m; row++) {
            for (int col = 0; col < n; col++) {
                System.out.print(number[row][col] + "  ");
            }
            System.out.println("");
        }
        
        //********************* Matrix Addition *************************
        
        System.out.print("Enter the row number of Matrix : ");
        int rows = input.nextInt();
        System.out.print("Enter the column number of Matrix : ");
        int cols = input.nextInt();

        int [][]A = new int [rows][cols];
        int [][]B = new int [rows][cols];
        
        System.out.println("Enter the elements of A : ");
        //Matrix A Input
        for (int row = 0; row < m; row++){
            for (int col = 0; col < n; col++){
                System.out.printf("A[%d][%d] = ",(row+1),(col+1));
                A[row][col] = input.nextInt(); 
            }
        }
        System.out.println("Enter the elements of B : ");
        //Matrix B Input
        for (int row = 0; row < m; row++){
            for (int col = 0; col < n; col++){
                System.out.print("B["+(row+1)+"]["+(col+1)+"] = ");
                B[row][col] = input.nextInt(); 
            }
        }
        
        System.out.print("\nA = ");
        //Matrix A Output
        for (int row = 0; row < m; row++){
            for (int col = 0; col < n; col++){
                System.out.print("\t\t"+A[row][col]+""); 
            }
            System.out.println("");
        }
        System.out.println("\n");
        System.out.print("B = ");
        //Matrix B Output
        for (int row = 0; row < m; row++){
            for (int col = 0; col < n; col++){
                System.out.print("\t\t"+B[row][col]);
            }
            System.out.println("");
        }
        System.out.println("\n");
        // Addition and Output
        System.out.print("A+B = ");
        for (int row = 0; row < m; row++) 
        {
            for (int col = 0; col < n; col++){
                System.out.print("\t\t"+(A[row][col]+B[row][col])); 
            }
            System.out.println("");
        }
    }
}
