class parent{
    String name;
    String age;
    public void parent_Does(){
        System.out.println("Do Job");
        System.out.println("Do take care of us");
    }
    public void display(){
        System.out.println("Name = "+name);
        System.out.println("Age = "+age);
    }
}

class Child extends parent{
   
    public void child_Does(){
        System.out.println("Do Programming");
        System.out.println("Do Study");
    }
}

public class singleLevelInheritance{
    public static void main(String[] args) {
        parent p = new parent();
        Child c = new Child();
        c.name = "Yaarian Roy";
        c.age = "22";
        c.display();
        c.child_Does();
        System.out.println("\n");
        p.name = "Sri_Santi Roy";
        p.age = "48";
        p.display();
        p.parent_Does();
    }
}
